# This Makefile created by EXL, 04-Dec-2021
# Only for pgrab

EZX_DEVICE_PATH      = /opt/toolchains/motoezx
EZX_DEVICE_CC        = $(EZX_DEVICE_PATH)/crosstool/bin/arm-linux-gnu-gcc
EZX_DEVICE_CXX       = $(EZX_DEVICE_PATH)/crosstool/bin/arm-linux-gnu-g++
EZX_DEVICE_STRIP     = $(EZX_DEVICE_PATH)/crosstool/bin/arm-linux-gnu-strip
EZX_DEVICE_CFLAGS    = -pipe -Wall -W -O2
EZX_DEVICE_CXXFLAGS  = -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2

all: pgrab

pgrab: pgrab.c
	$(EZX_DEVICE_CC) $(EZX_DEVICE_CFLAGS) \
		-I$(EZX_DEVICE_PATH)/include \
		pgrab.c -o pgrab \
		-Wl,-rpath-link,$(EZX_DEVICE_PATH)/e2/qt/lib \
		-L$(EZX_DEVICE_PATH)/e2/qt/lib -lqte-mt
	$(EZX_DEVICE_STRIP) -s pgrab

clean:
	-rm -f pgrab
